% TODO: change windows size for task 4 (dark car)

close all;
clear, clc;

addpath("testimages/")

% second part
images = { 'ur_c_s_03a_01_L_0376.png', ...
           'ur_c_s_03a_01_L_0377.png', ...
           'ur_c_s_03a_01_L_0378.png', ...
           'ur_c_s_03a_01_L_0379.png', ...
           'ur_c_s_03a_01_L_0380.png', ...
           'ur_c_s_03a_01_L_0381.png' };
%% first part

%size of the window



% %very small window we see we spot also different things with the correlation
% y_min = 385;
% y_max = 395;
% 
% x_min = 725;
% x_max = 735;

%very big window, it gest slower due to computational effort, but it still
%gets the needed result bc this part of the pic is very different from the
%rest so no big deal

% y_min = 260;
% y_max = 520;
% 
% x_min = 590;
% x_max = 870;

img = im2gray(imread(images{1}));
turning_car = img(y_min:y_max, x_min:x_max, :);

figure, imagesc(turning_car), axis equal, colormap gray


figure
for i = 1:numel(images)
    img = im2gray(imread(images{i}));

    c = normxcorr2(turning_car,img);

    maxval = max(max(c));
    mask = c > 0.99*maxval;
    
    % figure, imagesc(mask), axis equal, colormap gray
    stats = regionprops("table", mask, "Centroid");
    centers = stats.Centroid(1,:); % first object's centroid (x, y)
    
    l = x_max - x_min;
    h = y_max - y_min;
    
    % Adjust centroid to top-left corner for rectangle placement
    x_corner = centers(1) - l;
    y_corner = centers(2) - h;
    
    subplot(2,3,i)
    imagesc(img), axis equal, hold on, colormap gray
    rectangle('Position', [x_corner, y_corner, l, h], 'EdgeColor', 'r')
    plot(centers(1)-l/2, centers(2)-h/2, '*r');
    title(images{i})
end

%% second part
y_min = 360;
y_max = 420;

x_min = 690;
x_max = 770;

img = im2gray(imread(images{1}));
red_car = img(360:420,690:770);
turning_car = img(370:412,555:645);
big_window=img(320:462,495:705);   % bigger window - slower
small_window=img(387:395,595:605); %smaller window - we do not find the car anymore


Te
TemplateMatching(turning_car,images);
TemplateMatching(big_window,images);
TemplateMatching(small_window,images);


function elapsed_time=TemplateMatching(window_size,images)

figure, imagesc(window_size), axis equal, colormap gray
[h, l] = size(window_size);
fprintf('Window size: %d (height) x %d (lenght)\n', h, l);

figure
for i = 1:numel(images)
    img = im2gray(imread(images{i}));

    tic
    c = normxcorr2(window_size, img);
    elapsed_time = toc;


    fprintf('Image #%d: time = %.4f secondi\n', i, elapsed_time);

    maxval = max(max(c));
    mask = c > 0.99*maxval;
    
    % figure, imagesc(mask), axis equal, colormap gray
    stats = regionprops("table", mask, "Centroid");
    centers = stats.Centroid(1,:); % first object's centroid (x, y)
   
    
    % Adjust centroid to top-left corner for rectangle placement
    x_corner = centers(1) - l;
    y_corner = centers(2) - h;
    
    subplot(2,3,i)
    imagesc(img), axis equal, hold on, colormap gray
    rectangle('Position', [x_corner, y_corner, l, h], 'EdgeColor', 'r')
    plot(centers(1)-l/2, centers(2)-h/2, '*r');
    title(images{i})
end

end

%% 

